<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="test">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.9">
    <root id="1">
      <ServerVersion>10.9</ServerVersion>
    </root>
    <database id="2" parent="1" name="postgres">
      <ObjectId>13055</ObjectId>
      <Comment>default administrative connection database</Comment>
    </database>
    <database id="3" parent="1" name="social_project">
      <ObjectId>16384</ObjectId>
    </database>
    <database id="4" parent="1" name="test">
      <ObjectId>16722</ObjectId>
      <IntrospectionStateNumber>115</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="5" parent="1" name="voyager">
      <ObjectId>16412</ObjectId>
    </database>
    <role id="6" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="12" parent="4" name="information_schema">
      <ObjectId>12764</ObjectId>
    </schema>
    <schema id="13" parent="4" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
    </schema>
    <schema id="14" parent="4" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="15" parent="4" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
    </schema>
    <schema id="16" parent="4" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="17" parent="4" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <IntrospectionTimestamp>2019-08-13.22:55:51.539</IntrospectionTimestamp>
      <IntrospectionStateNumber>138565</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="18" parent="4" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="4" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="4" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="4" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="4" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="4" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <sequence id="24" parent="17" name="authors_id_seq">
      <ObjectId>18136</ObjectId>
      <StateNumber>138352</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="25" parent="17" name="book_stats_id_seq">
      <ObjectId>18178</ObjectId>
      <StateNumber>138360</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="26" parent="17" name="books_id_seq">
      <ObjectId>18144</ObjectId>
      <StateNumber>138354</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="27" parent="17" name="journal_id_seq">
      <ObjectId>18165</ObjectId>
      <StateNumber>138358</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="28" parent="17" name="telescope_entries_sequence_seq">
      <ObjectId>18106</ObjectId>
      <StateNumber>138350</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="29" parent="17" name="users_id_seq">
      <ObjectId>18092</ObjectId>
      <StateNumber>138346</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="30" parent="17" name="migrations_id_seq">
      <ObjectId>16723</ObjectId>
      <StateNumber>971</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="31" parent="17" name="author_book">
      <ObjectId>18152</ObjectId>
      <StateNumber>138356</StateNumber>
    </table>
    <table id="32" parent="17" name="authors">
      <ObjectId>18138</ObjectId>
      <StateNumber>138356</StateNumber>
    </table>
    <table id="33" parent="17" name="book_stats">
      <ObjectId>18180</ObjectId>
      <StateNumber>138565</StateNumber>
    </table>
    <table id="34" parent="17" name="books">
      <ObjectId>18146</ObjectId>
      <StateNumber>138360</StateNumber>
    </table>
    <table id="35" parent="17" name="journal">
      <ObjectId>18167</ObjectId>
      <StateNumber>138358</StateNumber>
    </table>
    <table id="36" parent="17" name="migrations">
      <ObjectId>16725</ObjectId>
      <StateNumber>971</StateNumber>
    </table>
    <table id="37" parent="17" name="months">
      <ObjectId>18196</ObjectId>
      <StateNumber>138555</StateNumber>
    </table>
    <table id="38" parent="17" name="password_resets">
      <ObjectId>18102</ObjectId>
      <StateNumber>138348</StateNumber>
    </table>
    <table id="39" parent="17" name="telescope_entries">
      <ObjectId>18108</ObjectId>
      <StateNumber>138350</StateNumber>
    </table>
    <table id="40" parent="17" name="telescope_entries_tags">
      <ObjectId>18123</ObjectId>
      <StateNumber>138350</StateNumber>
    </table>
    <table id="41" parent="17" name="telescope_monitoring">
      <ObjectId>18133</ObjectId>
      <StateNumber>138350</StateNumber>
    </table>
    <table id="42" parent="17" name="users">
      <ObjectId>18094</ObjectId>
      <StateNumber>138346</StateNumber>
    </table>
    <column id="43" parent="31" name="author_id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138356</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="44" parent="31" name="book_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138356</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <foreign-key id="45" parent="31" name="author_book_author_id_foreign">
      <ObjectId>18155</ObjectId>
      <ColNames>author_id</ColNames>
      <RefTableId>18138</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>authors</RefTableName>
      <RefKeyName>authors_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <foreign-key id="46" parent="31" name="author_book_book_id_foreign">
      <ObjectId>18160</ObjectId>
      <ColNames>book_id</ColNames>
      <RefTableId>18146</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>books</RefTableName>
      <RefKeyName>books_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="47" parent="32" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138352</StateNumber>
      <DefaultExpression>nextval(&apos;authors_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>authors_id_seq</SequenceName>
    </column>
    <column id="48" parent="32" name="created_at">
      <Position>2</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138352</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="49" parent="32" name="updated_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138352</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="50" parent="32" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138352</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="51" parent="32" name="authors_pkey">
      <ObjectId>18142</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="32" name="authors_pkey">
      <ObjectId>18143</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>authors_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="53" parent="33" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138360</StateNumber>
      <DefaultExpression>nextval(&apos;book_stats_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>book_stats_id_seq</SequenceName>
    </column>
    <column id="54" parent="33" name="book_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>138360</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="55" parent="33" name="period">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <StateNumber>138360</StateNumber>
      <TypeId>1082</TypeId>
    </column>
    <column id="56" parent="33" name="sales">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138360</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="57" parent="33" name="year">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>138565</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="58" parent="33" name="book_stats_pkey">
      <ObjectId>18185</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="59" parent="33" name="book_stats_book_id_index">
      <ObjectId>18192</ObjectId>
      <ColNames>book_id</ColNames>
    </index>
    <index id="60" parent="33" name="book_stats_period_index">
      <ObjectId>18193</ObjectId>
      <ColNames>period</ColNames>
    </index>
    <key id="61" parent="33" name="book_stats_pkey">
      <ObjectId>18186</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>book_stats_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="62" parent="33" name="book_stats_book_id_foreign">
      <ObjectId>18187</ObjectId>
      <ColNames>book_id</ColNames>
      <RefTableId>18146</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>books</RefTableName>
      <RefKeyName>books_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="63" parent="34" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138354</StateNumber>
      <DefaultExpression>nextval(&apos;books_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>books_id_seq</SequenceName>
    </column>
    <column id="64" parent="34" name="created_at">
      <Position>2</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138354</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="65" parent="34" name="updated_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138354</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="66" parent="34" name="title">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138354</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="67" parent="34" name="books_pkey">
      <ObjectId>18150</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="68" parent="34" name="books_pkey">
      <ObjectId>18151</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>books_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="69" parent="35" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138358</StateNumber>
      <DefaultExpression>nextval(&apos;journal_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>journal_id_seq</SequenceName>
    </column>
    <column id="70" parent="35" name="created_at">
      <Position>2</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138358</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="71" parent="35" name="updated_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138358</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="72" parent="35" name="book_id">
      <Position>4</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138358</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <index id="73" parent="35" name="journal_pkey">
      <ObjectId>18171</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="74" parent="35" name="journal_pkey">
      <ObjectId>18172</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>journal_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="75" parent="35" name="journal_book_id_foreign">
      <ObjectId>18173</ObjectId>
      <ColNames>book_id</ColNames>
      <RefTableId>18146</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>books</RefTableName>
      <RefKeyName>books_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
      <OnUpdate>cascade</OnUpdate>
    </foreign-key>
    <column id="76" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>971</StateNumber>
      <DefaultExpression>nextval(&apos;migrations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>migrations_id_seq</SequenceName>
    </column>
    <column id="77" parent="36" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>971</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="78" parent="36" name="batch">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>971</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="79" parent="36" name="migrations_pkey">
      <ObjectId>16729</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="80" parent="36" name="migrations_pkey">
      <ObjectId>16730</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="81" parent="37" name="month">
      <Position>1</Position>
      <DataType>smallint|0s</DataType>
      <StateNumber>138555</StateNumber>
      <TypeId>21</TypeId>
    </column>
    <column id="82" parent="37" name="sales">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>138555</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="83" parent="38" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138348</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="84" parent="38" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138348</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="85" parent="38" name="created_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138348</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="86" parent="38" name="password_resets_email_index">
      <ObjectId>18105</ObjectId>
      <ColNames>email</ColNames>
    </index>
    <column id="87" parent="39" name="sequence">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <DefaultExpression>nextval(&apos;telescope_entries_sequence_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>telescope_entries_sequence_seq</SequenceName>
    </column>
    <column id="88" parent="39" name="uuid">
      <Position>2</Position>
      <DataType>uuid|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>2950</TypeId>
    </column>
    <column id="89" parent="39" name="batch_id">
      <Position>3</Position>
      <DataType>uuid|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>2950</TypeId>
    </column>
    <column id="90" parent="39" name="family_hash">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <StateNumber>138350</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="91" parent="39" name="should_display_on_index">
      <Position>5</Position>
      <DataType>boolean|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <DefaultExpression>true</DefaultExpression>
      <TypeId>16</TypeId>
    </column>
    <column id="92" parent="39" name="type">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="93" parent="39" name="content">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="94" parent="39" name="created_at">
      <Position>8</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138350</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="95" parent="39" name="telescope_entries_pkey">
      <ObjectId>18116</ObjectId>
      <ColNames>sequence</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="96" parent="39" name="telescope_entries_uuid_unique">
      <ObjectId>18118</ObjectId>
      <ColNames>uuid</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="97" parent="39" name="telescope_entries_batch_id_index">
      <ObjectId>18120</ObjectId>
      <ColNames>batch_id</ColNames>
    </index>
    <index id="98" parent="39" name="telescope_entries_family_hash_index">
      <ObjectId>18122</ObjectId>
      <ColNames>family_hash</ColNames>
    </index>
    <index id="99" parent="39" name="telescope_entries_type_should_display_on_index_index">
      <ObjectId>18121</ObjectId>
      <ColNames>type
should_display_on_index</ColNames>
    </index>
    <key id="100" parent="39" name="telescope_entries_pkey">
      <ObjectId>18117</ObjectId>
      <ColNames>sequence</ColNames>
      <UnderlyingIndexName>telescope_entries_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="101" parent="39" name="telescope_entries_uuid_unique">
      <ObjectId>18119</ObjectId>
      <ColNames>uuid</ColNames>
      <UnderlyingIndexName>telescope_entries_uuid_unique</UnderlyingIndexName>
    </key>
    <column id="102" parent="40" name="entry_uuid">
      <Position>1</Position>
      <DataType>uuid|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>2950</TypeId>
    </column>
    <column id="103" parent="40" name="tag">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="104" parent="40" name="telescope_entries_tags_entry_uuid_tag_index">
      <ObjectId>18126</ObjectId>
      <ColNames>entry_uuid
tag</ColNames>
    </index>
    <index id="105" parent="40" name="telescope_entries_tags_tag_index">
      <ObjectId>18127</ObjectId>
      <ColNames>tag</ColNames>
    </index>
    <foreign-key id="106" parent="40" name="telescope_entries_tags_entry_uuid_foreign">
      <ObjectId>18128</ObjectId>
      <ColNames>entry_uuid</ColNames>
      <RefTableId>18108</RefTableId>
      <RefColPositions>2</RefColPositions>
      <RefTableName>telescope_entries</RefTableName>
      <RefKeyName>telescope_entries_uuid_unique</RefKeyName>
      <RefColNames>uuid</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="107" parent="41" name="tag">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138350</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="108" parent="42" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138346</StateNumber>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>users_id_seq</SequenceName>
    </column>
    <column id="109" parent="42" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138346</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="110" parent="42" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138346</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="111" parent="42" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138346</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="112" parent="42" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>138346</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="113" parent="42" name="remember_token">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <StateNumber>138346</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="114" parent="42" name="created_at">
      <Position>7</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138346</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="115" parent="42" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>138346</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="116" parent="42" name="users_pkey">
      <ObjectId>18098</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="117" parent="42" name="users_email_unique">
      <ObjectId>18100</ObjectId>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="118" parent="42" name="users_pkey">
      <ObjectId>18099</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="119" parent="42" name="users_email_unique">
      <ObjectId>18101</ObjectId>
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>