<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5347c0dd-6645-48d0-9e14-345c49d0ee87" name="server" url="http://185.238.136.176">
        <fileTransfer host="185.238.136.176" port="22" rootFolder="/var/www/test" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>